<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ul_ol_dl</title>
</head>

<body>
  <!--无序列表 ul：unordered lists ,li：list item type：none,disc,square,circle -->
  <ul type="none">
    <li>工作</li>
    <li>学习</li>
    <li>家庭</li>
  </ul>
  <!--有序列表 ol：ordered lists ,li：list item ,type：a,A,数字-->
  <ol type="3">
    <li>工作</li>
    <li>学习</li>
    <li>家庭</li>
  </ol>
  <!--自定义列表 dl：definition lists ,dt：definition term, dd: definition description-->
  <dl>
    <dt>辽宁省</dt>
    <dd>沈阳市</dd>
    <dd>大连市</dd>
    <dd>鞍山市</dd>
  </dl>

</body>

</html>